# mslearn-persist-data-ef-core

ContosoPizza/: ContosoPizza.csproj  ContosoPizza.db  Program.cs
ContosoPizza/Data/: DbInitializer.cs
ContosoPizza/Migrations/: 20230602100024_ModelRevisions.Designer.cs  20230602100024_ModelRevisions.cs  20230602101213_InitialCreate.Designer.cs
ContosoPizza/Services/: PizzaService.cs
